- name: configure user
  hosts: user
  become: yes

  tasks:
  - name: enable nodejs
    ansible.builtin.command: dnf module enable nodejs:20 -y
    

  - name: installing nodejs
    ansible.builtin.dnf:
     name: nodejs 
     state: present

  - name: creating system user Roboshop
    ansible.builtin.user:
      name: roboshop
      system: true
      home: /app
      shell: /sbin/nologin
      comment: "Roboshop system user"

  - name: deleteing directory exists
    ansible.builtin.file:
        path: /app   # Directory path to create
        state: absent        # Ensure it's a directory    
    
  - name: cerating directory exists
    ansible.builtin.file:
        path: /app   # Directory path to create
        state: directory        # Ensure it's a directory
 
  - name: delete user zip file
    ansible.builtin.file:
      path: /tmp/user.zip
      state: absent

  - name: Download foo.conf
    ansible.builtin.get_url:
     url: https://roboshop-artifacts.s3.amazonaws.com/user-v3.zip
     dest: /tmp/user.zip

  - name: Extract ZIP file
    ansible.builtin.unarchive:
        src: /tmp/user.zip       # Path to ZIP file on remote host
        dest: /app
        remote_src: yes           # Destination directory    

  - name: Install npm packages
    community.general.npm:
     path: /app
     state: present 

  - name: Copy service file to remote server
    ansible.builtin.copy:
        src: user.service     # Path on your Ansible control node
        dest: /etc/systemd/system/user.service 

  
 
  - name: daemon reload
    ansible.builtin.systemd_service:
      daemon_reload: true

  - name: start user
    ansible.builtin.service:
      name: user
      state: restarted
      enabled: yes            